<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script defer src="app.js"></script>
    <title>Contato | SeuSite</title>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="Logo">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="#"> Portfólio</a></li>
            <li><a href="#"> Sobre</a></li>
          </ul>
          <a href="#" class="button">Contato</a>
      </nav>

      <form action="https://formsubmit.co/el/bamazu"
      method="POST">
    <h1>Formulário de Contato:</h1>
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" required />
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem" required></textarea>
      <button type="submit" data-button>Enviar</button>
    </form>
    <div class="gallery">
        <img
          src="images/logo.png"
          alt="breakfast"
          class="image"
          alt="A gallery image"
        />
      </div>
<!--Botão whatsapp-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me//5553999695860?" target="_blank">
    <div class="btn-whatsapp pulsaDelay"><i class="fa fa-whatsapp"></i></div>
</a>
<!--Botão whatsapp-->
</body>
</html>
